{
  "name": "middle-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon --exec  babel-node main.js ",
    "product": "nodemon --exec  babel-node --presets @babel/preset-env  main.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^2.0.2",
    "bluebird": "^3.5.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.2",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.9"
  }
}
